# The Penis Program

### what is the penis program
the penis program says welcome to the penis program

### how to compile the penis program
well you see it takes a very very long time to compile the first time  
but after that it becomes fun and exciting

**to compile the penis program you need haxe installed figure that out yourself**

#### windows
if you're on windows im sorry you are about to die of frustration

1. install wxwidgets
2. install hxwidgets
3. compile the penis program

#### mac
please just do this and dont ask me any questions 
```
brew update
brew install wxwidgets
```
and then you have wxwidgets installed  
  
then do this
```
haxelib install hxwidgets
```

### linux
oooo oo look at you linux user oooo Figure it out yourself cretin

# Okay So once you have that stuff installed do this
`haxe main.hxml`

ok then you are done. Look in the build folder
